{
  "compilerOptions": {
    // Không đặt target thì TypeScript mặc định ES5: duyệt Set/Map bằng for...of
    // hay spread đều bị từ chối, và cờ regex "u" cũng không dùng được.
    // Next.js biên dịch bằng SWC nên giá trị này CHỈ ảnh hưởng khâu kiểm kiểu,
    // không đổi mã sinh ra. lib đã là esnext từ trước nên đây thuần là nới lỏng.
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./*"] }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
